APP_NAME=max-dual-sync
KAFKA_BROKERS=kafka:9092

LEGACY_DB_USERNAME=sa
LEGACY_DB_PASSWORD=Password!
LEGACY_DB_SERVER=sqlserver
LEGACY_DB_DATABASE=legacyDB
LEGACY_TOPIC_NAME=server1.legacyDB.dbo.legacy_changes

MODERNIZED_DB_USERNAME=sa
MODERNIZED_DB_PASSWORD=Password!
MODERNIZED_DB_SERVER=sqlserver
MODERNIZED_DB_DATABASE=modernDB
MODERNIZED_TOPIC_NAME=server2.modernDB.dbo.modern_changes
